# MSP

./: .gitignore  jenkinsfile  pom.xml  test_jenkinsfile
ServiceRegister/: pom.xml  problem.md
ServiceRegister/src/main/java/Main/: AppMain.java
ServiceRegister/src/main/resources/: application.properties
administrator-microservice/: pom.xml
administrator-microservice/src/main/java/com/alan/admin/: A.java
api-gateway-microservice/: pom.xml
api-gateway-microservice/src/main/docker/: Dockerfile
api-gateway-microservice/src/main/java/: AppMain.java
api-gateway-microservice/src/main/java/com/: AppZuulMain.java
api-gateway-microservice/src/main/java/com/alan/apigateway/: AppZuulMain.java
api-gateway-microservice/src/main/java/com/alan/apigateway/api/: AuthorizedFilter.java
api-gateway-microservice/src/main/java/com/alan/apigateway/oauth/: AccessTokenEndpoint.java  AuthorizeExceptions.java  OAuthAccessTokenWrapper.java  OAuthExtendTokenRequest.java  OAuthWrapper.java
api-gateway-microservice/src/main/java/com/api/: AccessTokenEndpoint.java  AppMain.java  AuthorizeExceptions.java  AuthorizedFilter.java  test.java
api-gateway-microservice/src/main/java/com/oauth/: AccessTokenEndpoint.java  AuthorizeExceptions.java  OAuthAccessTokenWrapper.java  OAuthExtendTokenRequest.java  OAuthWrapper.java
api-gateway-microservice/src/main/resources/: application.properties
api-gateway-microservice/src/test/: README.md
api-gateway-microservice/src/test/java/: Test.java  test.java
book-microservice/: pom.xml
book-microservice/src/main/java/com/: A.java
book-microservice/src/main/java/com/alan/book/: A.java  BookMain.java
book-microservice/src/main/java/com/alan/book/bean/: Book.java  Tag.java
book-microservice/src/main/java/com/alan/book/config/: JerseyConfig.java  MongoConfigTemplate.java
book-microservice/src/main/java/com/alan/book/impl/: BookRestServiceImpl.java
book-microservice/src/main/java/com/alan/book/model/: BookReq.java
book-microservice/src/main/java/com/alan/book/repo/: BookRepo.java  BookTestRepository.java
book-microservice/src/main/java/com/alan/book/service/: BookRestService.java
book-microservice/src/main/java/com/bean/: Book.java  Tag.java
book-microservice/src/main/java/com/service/: service.java
book-microservice/src/main/resources/: application.yaml
common-microsevice/: pom.xml
common-microsevice/src/main/java/com/alan/common/: A.java
common-microsevice/src/main/java/com/alan/common/util/: Encoder.java  MyDateUtils.java  OutterException.java  Wrapper.java  WrapperProvider.java
common-microsevice/src/test/java/: A.java
core/: pom.xml
core/src/main/java/book/core/: MyDateUtils.java
core/src/main/java/util/: Encoder.java  MyDateUtils.java  OutterException.java  Wrapper.java  WrapperProvider.java
reader-microservice/: pom.xml
reader-microservice/src/main/java/com/: ReaderAppMain.java
reader-microservice/src/main/java/com/alan/reader/: ReaderAppMain.java
reader-microservice/src/main/java/com/alan/reader/bean/: User.java  UserRead.java
reader-microservice/src/main/java/com/alan/reader/config/: JerseyConfig.java  MongoConfigTemplate.java
reader-microservice/src/main/java/com/alan/reader/core/: AuthInterceptor.java  ObjectMapperResolver.java  UserException.java
reader-microservice/src/main/java/com/alan/reader/impl/: ReaderRestServiceImpl.java
reader-microservice/src/main/java/com/alan/reader/model/: UserReq.java
reader-microservice/src/main/java/com/alan/reader/repo/: UserRepo.java
reader-microservice/src/main/java/com/alan/reader/service/: ReaderRestServcie.java  UserService.java
reader-microservice/src/main/java/com/alan/reader/util/: Encoder.java  MyDateUtils.java  OutterException.java  Wrapper.java  WrapperProvider.java
reader-microservice/src/main/java/com/bean/: StuBook.java  User.java
reader-microservice/src/main/java/com/config/: JerseyConfig.java  MongoConfigTemplate.java
reader-microservice/src/main/java/com/core/: AuthInterceptor.java  ObjectMapperResolver.java  UserException.java
reader-microservice/src/main/java/com/impl/: ReaderRestServiceImpl.java
reader-microservice/src/main/java/com/model/: BookType.java  UserReq.java
reader-microservice/src/main/java/com/reader/: ReaderAppMain.java
reader-microservice/src/main/java/com/reader/bean/: Book.java  Reader.java  StuBook.java  User.java
reader-microservice/src/main/java/com/reader/config/: DataSourceConfig.java  JerseyConfig.java  MongoConfigTemplate.java
reader-microservice/src/main/java/com/reader/core/: AuthInterceptor.java  ObjectMapperResolver.java  UserException.java  Wrapper.java
reader-microservice/src/main/java/com/reader/impl/: BookServiceImpl.java  ReaderRestServiceImpl.java  RestServiceImpl.java  StudentImpl.java  TestServiceImpl.java
reader-microservice/src/main/java/com/reader/model/: UserReq.java
reader-microservice/src/main/java/com/reader/repo/: BookRepo.java  UserRepo.java
reader-microservice/src/main/java/com/reader/service/: Base.java  BookService.java  ReaderRestServcie.java  RestServcie.java  Student.java  TestService.java  UserService.java
reader-microservice/src/main/java/com/reader/util/: Encoder.java  MyDateUtils.java  OutterException.java  Wrapper.java  WrapperProvider.java
reader-microservice/src/main/java/com/repo/: BookRepo.java  TestRepo.java  UserRepo.java
reader-microservice/src/main/java/com/service/: ReaderRestServcie.java  UserService.java
reader-microservice/src/main/java/com/util/: Encoder.java  MyDateUtils.java  OutterException.java  Wrapper.java  WrapperProvider.java
reader-microservice/src/main/resources/: application.yaml  cxf.xml
reader-microservice/src/test/: README.md
reader-microservice/src/test/java/: test.java  test1.java  testB.java
recommendation-microservice/: pom.xml
recommendation-microservice/src/main/java/: UserCF.java
recommendation-microservice/src/main/resources/: 说明.md
