#配置服务端口
server.port=9999
spring.application.name=api-gateway-service
eureka.client.service-url.defaultZone=http://localhost:1111/eureka



# routes to url   http://127.0.0.1:9999/user/1305110090==>http://127.0.0.1:2222/user/1305110090
zuul.routes.api-a-url.path=/user/**
zuul.routes.api-a-url.url=http://localhost:2222/
