server.port=1111
eureka.server.enableSelfPreservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

# routes to url
zuul.routes.api-a-url.path=/user/**
zuul.routes.api-a-url.url=http://localhost:2222/
